# Online-Grocery-Android-App-

./: ~$cument.docx
online grocery/: settings.gradle
online grocery/app/: build.gradle
online grocery/app/src/androidTest/java/com/example/second_sample_application_10tutorial_1/: ExampleInstrumentedTest.java
online grocery/app/src/main/: AndroidManifest.xml
online grocery/app/src/main/java/com/example/second_sample_application_10tutorial_1/: AddReviewDialog.java  GroceryItemActivity.java  GroceryItemAdapter.java  MainActivity.java  MainFragment.java  ReviewsAdapter.java  Utils.java
online grocery/app/src/main/java/com/example/second_sample_application_10tutorial_1/Models/: GroceryItem.java  Review.java
online grocery/app/src/main/res/drawable-anydpi/: ic_about_us.xml  ic_add.xml  ic_cart.xml  ic_categories.xml  ic_empty_star.xml  ic_filled_star.xml  ic_licences.xml  ic_terms.xml
online grocery/app/src/main/res/layout/: activity_grocery_item.xml  activity_main.xml  dialog_add_review.xml  fragment_main.xml  grocery_rec_view_list_item.xml  navigation_header.xml  review_adapter_list_item.xml
online grocery/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
online grocery/app/src/main/res/values/: strings.xml
online grocery/app/src/test/java/com/example/second_sample_application_10tutorial_1/: ExampleUnitTest.java
online grocery/gradle/wrapper/: gradle-wrapper.properties
