<?xml version="1.0" encoding="utf-8"?>

<!--
2
create navigation header-->

<!--
3
create the full layout file-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0faa33"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:layout_height="176dp">

<!--
4
paste a personal photo in drawable from picasso
and set it in src -->

<ImageView
    android:src="@drawable/shopping"
    android:layout_width="70dp"
    android:layout_height="70dp">

</ImageView>
    <TextView
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="King of Prussia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
       android:id="@+id/webSite"
        android:layout_marginBottom="15dp"
        android:textColor="#FFF"
        android:text="KingPrussia.org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>